#
#Mon Mar 11 18:55:15 CST 2019
testRail.isTestRailEnabled=true
testRail.username="jackal.wei@xteamstudio.com"
testRail.password="29SCSuEVBTMBTnEy.Ogo"
testRail.url="https\://jackalwei.testrail.io/"
testRail.project="1"
